{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Runtime */
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    /* Environment */
    "lib": ["esnext"],
    "types": ["node"],

    /* Output */
    "sourceMap": true,

    /* Type Safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module Behavior */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
